$(window).on("load", function() {
    $('.nowloading').fadeOut(500);
    $('#home').attr('active', 'true');
    $('#homebody').attr('active', 'true');
    $('.body2').delay(500).fadeIn(1000);
    $('.heading').delay(1500).fadeIn(500);
    $('#td-home').delay(2000).fadeIn(500);
    $('#td-music').delay(2200).fadeIn(500);
    $('#td-web').delay(2400).fadeIn(500);
    $('#td-games').delay(2600).fadeIn(500);
    $('#td-video').delay(2800).fadeIn(500);
    $('#td-about').delay(3000).fadeIn(500);
    $('#home').delay(3500).fadeIn(1000); 
    setTimeout(addFade, 4000);
    setTimeout(setTrue, 4500);
});